//
// Prefix header for all source files of the 'Dinstagram' target in the 'Dinstagram' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
    #warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef DEBUG
    #define DebugLog(s, ...) NSLog((@"%s " s), __PRETTY_FUNCTION__, ## __VA_ARGS__)
    #else
    #define DebugLog(s, ...)
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import "AppDelegate.h"
#endif
